Repository: mojtaba2021/pubjet
Catalog: languages/pubjet-*.po
Languages: fa_ir

source: Manual Approve
fa_ir: تایید و انتشار دستی رپورتاژ

source: Enable this option if you want to review the reportage manually after review
fa_ir: در حالت پیشفرض پابجت رپورتاژ را به صورت لحظه ای در سایت ثبت و منتشر می کند. اگر می خواهید که وضعیت رپورتاژ پس از ثبت به حالت "در انتظار" در بیاید این گزینه را فعال کنید. در این حالت شما می توانید ابتدا نوشته رپورتاژ را بررسی کنید و اصلاحات مورد نظر خود را اعمال کنید و در نهایت در سایت منتشر کنید.

source: This feature is useful when you want to make Pubjet compatible with other plugins that perform actions on the text menu. By using this feature, users can easily add specific information and metadata to reports without the need for fundamental changes in other plugins and benefit from better integration and coordination between plugins.
fa_ir: این ویژگی زمانی کاربردی است که می‌خواهید پابجت را با سایر افزونه‌هایی که عملیاتی روی منوی نوشته‌ها انجام می‌دهند، سازگار کنید. با استفاده از این قابلیت، کاربران می‌توانند به سادگی و بدون نیاز به تغییرات اساسی در افزونه‌های دیگر، اطلاعات و متادیتاهای خاصی را به رپورتاژها اضافه کنند و از یکپارچگی و هماهنگی بهتر بین افزونه‌ها بهره‌مند شوند.

source: Save
fa_ir: ذخیره کردن

source: Delete
fa_ir: حذف

source: Actions
fa_ir: عملیات

source: Key Name
fa_ir: نام متا کلید

source: Key Value
fa_ir: مقدار متا کلید

source: Defining Custom Metakeys for Posts
fa_ir: متاکلیدهای سفارشی برای نوشته های رپورتاژ

source: Add Metakey
fa_ir: افزودن کلید

source: Metakeys
fa_ir: تعریف متا کلید‌ها

source: Delete First Image
fa_ir: حذف کردن اولین عکس رپورتاژ

source: Align Center Images
fa_ir: وسط چین کردن تصاویر

source: If you want all the images in the reports to be displayed in the middle of the fold, activate this option. Please note that this option is only applied to reports and other writings are ignored.
fa_ir: در صورتی که تمایل دارید تمامی تصاویر داخل رپورتاژ ها به صورت وسط چین نمایش داده شوند این گزینه را فعال کنید. دقت کنید که این گزینه فقط بر روی رپورتاژ ها اعمال می شود و از سایر نوشته ها صرف نظر می شود.

source: Plan Name
fa_ir: پلن

source: Category
fa_ir: دسته بندی

source: Pricing Plans
fa_ir: لیست پلن ها

source: Plans Categories
fa_ir: دسته بندی به ازای پلن

source: Check Token
fa_ir: بررسی توکن

source: Default Category
fa_ir: دسته بندی پیشفرض انتشار

source: Access Token
fa_ir: توکن دسترسی تریبون

source: Congratulations !
fa_ir: تبریک !

source: The Access Token is Valid
fa_ir: توکن دسترسی صحیح است

source: The Access Token is Invalid
fa_ir: توکن دسترسی صحیح نیست

source: Pubjet
fa_ir: پابجت

source: Reportage
fa_ir: رپورتاژ

source: Enable
fa_ir: فعال سازی

source: Disable
fa_ir: غیرفعال سازی

source: Copy
fa_ir: کپی کردن

source: Copied !
fa_ir: کپی شد !

source: Clearing Plugin Data After Deletion
fa_ir: پاکسازی اطلاعات افزونه پس از حذف

source: No
fa_ir: خیر

source: Yes
fa_ir: بله

source: Delete Log
fa_ir: حذف فایل لاگ

source: Are you sure to delete the log file?
fa_ir: آیا از حذف فایل لاگ مطمئن هستید ؟

source: Refresh
fa_ir: بارگذاری مجدد

source: Refresh Data
fa_ir: بارگذاری مجدد

source: An error has occurred. Try again
fa_ir: خطایی رخ داده است. مجددا تلاش کنید

source: Post not found
fa_ir: نوشته پیدا نشد

source: Reportage not found
fa_ir: رپورتاژ پیدا نشد

source: Unfortunately, the operation was not done. This post is not a reportage
fa_ir: متاسفانه عملیات انجام نشد. این نوشته رپورتاژ نیست

source: Error deleting file. File deletion access is restricted from the host side
fa_ir: خطا در حذف فایل. دسترسی حذف فایل از سمت هاست محدود شده است

source: Some required parameters were not sent with the request
fa_ir: برخی از پارامترهای الزامی همراه با درخواست ارسال نشده است

source: You do not have access to perform this operation
fa_ir: شما دسترسی لازم برای انجام این عملیات را ندارید

source: Please enter the access token in the pubjet plugin settings menu
fa_ir: لطفا توکن دسترسی را در منوی تنظیمات افزونه پاب جت وارد کنید

source: The http request method is wrong
fa_ir: متد ارسالی درخواست مجاز نیست

source: The content of the reportage is empty
fa_ir: محتوای رپورتاژ خالی است

source: General
fa_ir: عمومی

source: Debugging
fa_ir: خطایابی

source: Enable Debugging
fa_ir: فعال سازی حالت خطایابی

source: Advanced
fa_ir: پیشرفته

source: Saved !
fa_ir: ذخیره شد !

source: Pubjet :: Reportage Data
fa_ir: پابجت :: اطلاعات رپورتاژ

source: Pubjet :: Reportage Options
fa_ir: پابجت :: تنظیمات رپورتاژ

source: Enable NoFollow Links
fa_ir: فعال سازی لینک های NoFollow

source: Please Wait ...
fa_ir: منتظر بمانید ...

source: Modules
fa_ir: ماژول ها

source: Required Modules
fa_ir: ماژول های الزامی

source: Pubjet plugin requires the activation of the following modules for its proper functioning. If any of the following items are not active, ask your hosting support to activate the inactive items for you.
fa_ir: افزونه پابجت برای کارکرد صحیح خود نیاز به فعال سازی ماژول های زیر دارد. در صورتی که هر کدام از موارد زیر فعال نیستند، از پشتیبانی هاست خود بخواهید که موارد غیر فعال را برای شما فعال کنند.

source: Check Now
fa_ir: بررسی مجدد

source: Update Settings
fa_ir: بروزرسانی تنظیمات

source: Settings saved successfully
fa_ir: تنظیمات با موفقیت ذخیره شد

source: Pubjet Token
fa_ir: توکن دسترسی پابجت

source: Pubjet plugin needs an access token to work properly. Please enter the access token in the plugin settings.
fa_ir: افزونه پابجت برای کارکرد درست و صحیح خود نیاز به توکن دسترسی دارد. لطفا در قسمت تنظیمات افزونه توکن دسترسی را وارد کنید.

source: Remindme Later
fa_ir: بعدا یادآوری کن

source: Permanent Hide
fa_ir: دیگر نمایش نده !

source: By default, all your categories are sent to Triboon to determine the reportage category correctly. If you only want the reportage to be published in certain categories, select them in this section.
fa_ir: به طور پیش‌فرض، تمامی دسته‌بندی‌های شما برای تعیین صحیح دسته‌بندی رپورتاژ به تریبون ارسال می‌شوند. اگر تمایل دارید که رپورتاژ تنها در دسته‌بندی‌های خاصی منتشر شود، لطفاً دسته‌بندی‌های مورد نظر خود را در این بخش انتخاب کنید.

source: Categories
fa_ir: دسته بندی

source: Sync Categories
fa_ir: همگام‌ سازی دسته بندی‌ها

source: Synchronize
fa_ir: همگام سازی

source: You must enable JavaScript in your browser to use this section.
fa_ir: برای تنظیم و استفاده از قابلیت های افزونه پابجت، جاوا اسکریپت را در مرورگر خود فعال کنید.

source: Pubjet is your assistant in publishing advertisement reportage. In fact, Pubjet allows the automatic publication of reportage.
fa_ir: پاب‌جت دستیار شما در انتشار رپورتاژ آگهی است. در واقع پاب‌جت امکان انتشار خودکار رپورتاژ را فراهم می‌آورد

source: Triboon
fa_ir: تریـــبون
